ALGUNS COMANDOS ENSINADOS:

PRIMEIRA AULA:

width: 80%; // Estará fixando a largura para o elemento div em 500px ou usamos valores relativos, por exemplo 80% 
height: 200px; // fixando altura para o elemento div 
overflow: auto; // Se estiver com visible, elementos (texto) fora do height devinido para o div vai aparecer. Se hidden, ficará oculto. Auto cria scrool */
overflow-x: auto; // Overflow no eixo x 

================================================================================================================================
SEGUNDA AULA:

position: absolute //elementos se sobrepõe sobre todos os outros
position: fixed //elementos ficam congelados em scrool
top: 50px;
left: 20px; //comando top e left serve para posicionar os elementos
z-index: 1; //elemento fica exibido em plano numero 1
float: left //Elemento vai flutuar pela esquerda

================================================================================================================================
TERCEIRA AULA:

p, div {}      //Uma forma de agrupamento de seletores

li:hover //exemplo de pseudoclasse em list item. Parametros definidos dentro deste exemplo sera definido quando pousarmos o mouse sobre ele
li:active //ativa o elemento quando eu clico sobre ele

